ManifestFileVersion: 0
CRC: 574514422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26fce5fb179c9e4337a1fe1ed92f1b07
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5a854f5d8c6739752ca97341d0c0759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d81fdb276ea3474ca4d453ed93be95c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81d737de19907f84aba4e2068f97ba50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b35745e7c4938594188edcc8ca5a5d0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42299da3a651d3049be787057cfa53a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2ab481545b135d40ac289f2982fd404, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52a16d583c256cc45a5651f4726bacf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf054956ee3195f47a64cd6ccd597591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c45426d43937bc41aeb38dd1b9a4350, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36f1431c39bd4a840a134a9e220c30bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a8c43c54833d8f4082ad407987b364f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aca77ff0b0905f9448460855412aecf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47ee06378a4650244ab723356ee7d9ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10065e8f2d973c24e9c156428adf605a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3b06ab8cea361c4f87f4f2daf855236, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1608d29d5cb46d459b04ed5981be32d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8c4a61274f60b4ea5fb4299cfdbf14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37db49b123d788b4081b559a63c4d238, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8365582932b5f804cb2013ff0076325f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13afe05cda0999e489d96e9091b11a90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44930057136e73c44ac1f8e96b1f2bb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b9c0a976d8a7504caedeb944b8a4bca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd71cbd2ac71a9148984e49a6e45ec0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f4913722d9caec47a30a97f1902166f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 616db7b591ba7814c8cf0c1635293180, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce06ac9f6a0b70548a9c5c1683e48216, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab6493902e62b1247812eda2fa9cd558, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfa29397d38ebcd499814f983a8b2b68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 627855c7f81362d41938ffe0b1475957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84ab9e0b750f2c243b7e1d66e937f24f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdda7e3cbe19e2843932dfd1c0857621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedLayer
- AssemblyName: PhotonUnityNetworking
  ClassName: Photon.Pun.PhotonAnimatorView/SynchronizedParameter
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/NFTGallery/Prefabs/Before/Local-Item.prefab
- Assets/NFTGallery/Prefabs/Toast.prefab
- Assets/NFTGallery/Prefabs/PB_Character.prefab
- Assets/NFTGallery/Prefabs/Before/Loading.prefab
- Assets/NFTGallery/Prefabs/Before/Other-Item.prefab
Dependencies: []
