ManifestFileVersion: 0
CRC: 3902022747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50191ea1a01b98a513fcd0c1afcf9452
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b45528fa27b1ad0de37f129d999b63a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 606026b32907df249b21d835cf54b3dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3824ffb772945043a7fc8ec94ea9616, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc33a39070010f94fb1c2dd721c1286d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bf86810d8e77e74f92ff76978a6463b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fff3c7be5a953945843ab394d52e8cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff1ff7d74a3cc6541a97bc504dd6c8f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 377639f2ae742e7458ae927bf584895d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd2e2417834df8f49bb17944a9263a8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52516b7b08d5b1f49829a4cd4f4dd843, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79708666707d9484f84bfaee66689aeb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0db753353388bef4782f208b3811b53a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 135b5a0b210bf5347a24878dfdd573cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 717b932ff5e0e9e40829cb6b1fc07b20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b121d95bc3e711f4fad11014675bfd8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0572726cd3aaaab4f87116458b99d872, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de39d4d542ff0945a7191a4fdef454b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6e5a9941adb81a4b9351a703392f514, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e7418089f4181645b5df8f90e317bf4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7197cf759050a4a4baa85b389062ff59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54bf6bf26aba8e54a879cfe2862722e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd3817e3678f4c647aa71b9706224379, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ac60706204a8644eb488eee497c9fb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34706867dd5683148ac6ee1f0cbe7093, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2af9378cf493bf4fbc1496878f86aa8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdadac4b5e939334d84f505c9fe7af91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220f3ba7618df343961bab21bd1d00f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84399e23c8aaaee4884094eca753b08b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8a5e46e294a7d542afa3c0271c26bd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: babb526a0c99bbc49a57597e4f7d179e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NFTGallery/Scenes/WORLDMAP.unity
Dependencies: []
